[gd_scene load_steps=8 format=3 uid="uid://cup8dqrpy6esv"]

[ext_resource type="Texture2D" uid="uid://cxxgx1mdxmvl5" path="res://Placeholder Art/Items and Level Elements/Cookie Sheet 16x16_nnekart-sample.png" id="1_ddsc5"]
[ext_resource type="Script" uid="uid://143282m7tx8x" path="res://Scenes/cookies_and_milk.gd" id="1_kahi2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kahi2"]
atlas = ExtResource("1_ddsc5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg3jh"]
atlas = ExtResource("1_ddsc5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr37h"]
atlas = ExtResource("1_ddsc5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ls82r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kahi2")
}],
"loop": true,
"name": &"Chocolate Chip",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg3jh")
}],
"loop": true,
"name": &"Light Bake",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr37h")
}],
"loop": true,
"name": &"Macademia",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ddsc5"]
radius = 9.5
height = 19.0

[node name="Cookies and Milk" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_kahi2")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ls82r")
animation = &"Macademia"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ddsc5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
