[gd_scene load_steps=12 format=3 uid="uid://t28jpqsprpun"]

[ext_resource type="Script" uid="uid://cnlcp3jmdlfjf" path="res://Scenes/main.gd" id="1_4rhp3"]
[ext_resource type="PackedScene" uid="uid://d4hns88c3f0jf" path="res://Scenes/Santa/Node/santa.tscn" id="2_feddk"]
[ext_resource type="PackedScene" uid="uid://gdptauy3x6tm" path="res://Scenes/Maps/Map Parts/tree.tscn" id="3_4rhp3"]
[ext_resource type="PackedScene" uid="uid://b3jofnfxo1x8c" path="res://Scenes/Children/children.tscn" id="4_feddk"]
[ext_resource type="PackedScene" uid="uid://ba7h14gluh4nt" path="res://Scenes/Maps/test_map.tscn" id="6_344ge"]
[ext_resource type="Script" uid="uid://bi6olknmbwttv" path="res://Scenes/Maps/Map Parts/death_barrier.gd" id="7_adxf4"]
[ext_resource type="AudioStream" uid="uid://oc1pqg0hciu2" path="res://Sounds/Background Music/Marshmallow World - No Vocals.mp3" id="9_ynf5e"]
[ext_resource type="PackedScene" uid="uid://btkl6v7g8v6j7" path="res://main_menu.tscn" id="10_6iyac"]
[ext_resource type="PackedScene" uid="uid://bqdtdeiu6xsmu" path="res://Scenes/Screens/pause_menu.tscn" id="10_d1ilt"]
[ext_resource type="Script" uid="uid://bqje4226ernhu" path="res://Scenes/background_music.gd" id="10_hptm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ccry"]
size = Vector2(1861, 26)

[node name="Main" type="Node2D"]
process_mode = 1
script = ExtResource("1_4rhp3")

[node name="Test Map" parent="." instance=ExtResource("6_344ge")]

[node name="Children" parent="." instance=ExtResource("4_feddk")]
position = Vector2(935, 475)

[node name="Children2" parent="." instance=ExtResource("4_feddk")]
position = Vector2(264, 133)

[node name="Tree" parent="." instance=ExtResource("3_4rhp3")]
position = Vector2(540, 439)
scale = Vector2(0.5, 0.5)

[node name="Santa" parent="." instance=ExtResource("2_feddk")]
position = Vector2(66, 448)
scale = Vector2(0.25, 0.25)

[node name="Pause Menu" parent="." instance=ExtResource("10_d1ilt")]
process_mode = 2
visible = false
position = Vector2(-439, -214)
scale = Vector2(1.5, 1.5)

[node name="Debug Info" type="Label" parent="."]
offset_right = 221.0
offset_bottom = 133.0
text = "Debug Info:
Seen By Child: 
Reached Tree:
Current Santa State:"

[node name="Death Barrier" type="Area2D" parent="."]
position = Vector2(549, 650)
script = ExtResource("7_adxf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death Barrier"]
position = Vector2(7.5, 8)
shape = SubResource("RectangleShape2D_8ccry")

[node name="Background Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ynf5e")
volume_db = -10.0
autoplay = true
parameters/looping = true
script = ExtResource("10_hptm8")

[node name="Main Menu" parent="." instance=ExtResource("10_6iyac")]

[connection signal="game_paused" from="." to="." method="_on_game_paused"]
[connection signal="game_paused" from="." to="Santa" method="_on_main_game_paused"]
[connection signal="game_paused" from="." to="Pause Menu" method="_on_main_game_paused"]
[connection signal="santa_seen" from="Children" to="." method="_on_children_santa_seen"]
[connection signal="died" from="Santa" to="." method="_on_santa_died"]
[connection signal="game_unpaused" from="Pause Menu" to="." method="_on_pause_menu_game_unpaused"]
[connection signal="body_entered" from="Death Barrier" to="." method="_on_death_barrier_body_entered"]
[connection signal="body_entered" from="Death Barrier" to="Death Barrier" method="_on_body_entered"]
[connection signal="play_button_pressed" from="Main Menu" to="." method="_on_main_menu_play_button_pressed"]
