[gd_scene load_steps=3 format=3 uid="uid://bqdtdeiu6xsmu"]

[ext_resource type="Script" uid="uid://bmwwikwyj74ar" path="res://Scenes/Screens/pause_menu.gd" id="1_444ri"]

[sub_resource type="CanvasTexture" id="CanvasTexture_3g6e2"]

[node name="Pause Menu" type="Node2D"]
script = ExtResource("1_444ri")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.270588)
offset_left = -0.5
offset_top = -0.5
offset_right = 1149.5
offset_bottom = 649.5
size_flags_horizontal = 3
texture = SubResource("CanvasTexture_3g6e2")

[node name="Resume" type="Button" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 86.0
offset_top = 145.5
offset_right = 156.0
offset_bottom = 176.5
grow_vertical = 2
scale = Vector2(2, 2)
text = "Resume"

[node name="Options" type="Button" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 86.0
offset_top = 289.5
offset_right = 156.0
offset_bottom = 320.5
grow_vertical = 2
scale = Vector2(2, 2)
text = "Options"

[node name="Quit" type="Button" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 112.0
offset_top = 425.5
offset_right = 154.0
offset_bottom = 456.5
grow_vertical = 2
scale = Vector2(2, 2)
text = "Quit
"

[node name="Pause Title" type="RichTextLabel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_right = 1150.0
offset_bottom = 123.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 80
text = "Game Paused!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 324)
scale = Vector2(1.5, 1.5)

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
