[gd_scene load_steps=13 format=3 uid="uid://bbxwgw23xholh"]

[ext_resource type="Texture2D" uid="uid://clcnacicydwjv" path="res://Placeholder Art/Effects/Snowball/snowBallBig.png" id="1_105r8"]
[ext_resource type="Script" uid="uid://d1unbypatx2r0" path="res://Scenes/items/snowball.gd" id="1_bmk8f"]
[ext_resource type="Texture2D" uid="uid://53gebrsuyj6i" path="res://Placeholder Art/Effects/Snowball/Snowball_2-removebg-preview.png" id="2_r8v1j"]
[ext_resource type="Texture2D" uid="uid://dwls1nq05xjgn" path="res://Placeholder Art/Effects/Snowball/Snowball_3-removebg-preview.png" id="3_bmk8f"]
[ext_resource type="Texture2D" uid="uid://ccs31aurg6kn5" path="res://Placeholder Art/Effects/Snowball/Snowball_4-removebg-preview.png" id="4_o3000"]
[ext_resource type="Texture2D" uid="uid://c2mywy5a2kbg3" path="res://Placeholder Art/Effects/Snowball/Snowball_5-removebg-preview.png" id="5_v3gai"]
[ext_resource type="Texture2D" uid="uid://dhakigiylkade" path="res://Placeholder Art/Effects/Snowball/Snowball_6-removebg-preview.png" id="6_3g2sy"]
[ext_resource type="Texture2D" uid="uid://c15krew5qm6la" path="res://Placeholder Art/Effects/Snowball/Snowball_7-removebg-preview.png" id="7_2k63v"]
[ext_resource type="Texture2D" uid="uid://mklqeqee21pi" path="res://Placeholder Art/Effects/Snowball/Snowball_8-removebg-preview.png" id="8_h6038"]
[ext_resource type="Script" uid="uid://bol4vbgegnlnq" path="res://Scenes/Santa/Code/Features Code/movement.gd" id="10_o3000"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kvxsv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_105r8")
}, {
"duration": 1.0,
"texture": ExtResource("2_r8v1j")
}, {
"duration": 1.0,
"texture": ExtResource("3_bmk8f")
}, {
"duration": 1.0,
"texture": ExtResource("4_o3000")
}, {
"duration": 1.0,
"texture": ExtResource("5_v3gai")
}, {
"duration": 1.0,
"texture": ExtResource("6_3g2sy")
}, {
"duration": 1.0,
"texture": ExtResource("7_2k63v")
}, {
"duration": 1.0,
"texture": ExtResource("8_h6038")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mntje"]
radius = 33.9559

[node name="Snowball" type="AnimatableBody2D" groups=["Extinguishers"]]
script = ExtResource("1_bmk8f")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kvxsv")
frame_progress = 0.894813

[node name="Area2D" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mntje")

[node name="movement" type="Node" parent="."]
script = ExtResource("10_o3000")
metadata/_custom_type_script = "uid://bol4vbgegnlnq"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
